<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline e Block</title>
    
    <style>
        .container{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            margin-bottom: 15px;
            width: 70%;
        }

        .coluna1{
            flex: 70%;
            background-color: rgb(187, 194, 201);
            padding: 20px;
            margin: 5px;
        }
        .coluna2{
            flex: 30%;
            background-color: rgb(187, 194, 201);
            padding: 20px;
            margin: 5px;

        }
        
    </style>
</head>
<body>
    <div class="container"> 
        <div class="coluna1">
            Coluna 1       
            
        </div>
    
        <div class="coluna2">
            Coluna 2
        </div>  
    </div>
      
</body>
</html>