<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline e Block</title>
    
    <style>
        .container{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            margin-bottom: 15px;
            min-width: 500px;
            max-width: 800px;
            flex-wrap: wrap;


        }
/*
        .coluna1{
            border: 2px solid #333;
            max-width: 800px;
            min-width: 500px;
            width: 90%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .imagem{
            width: 100%;
            height: auto;

        }*/
        img{
            width: 200px;
            margin: 10px;

        }
     
        
    </style>
</head>
<body>
    <div class="container"> 
        <img src="imagem/ivp.jpg" alt="ivp">
        <img src="imagem/ivp.jpg" alt="ivp">
        <img src="imagem/ivp.jpg" alt="ivp">
        <img src="imagem/ivp.jpg" alt="ivp">
        <img src="imagem/ivp.jpg" alt="ivp">
        <img src="imagem/ivp.jpg" alt="ivp">
        <img src="imagem/ivp.jpg" alt="ivp">
         
    </div>
      
</body>
</html>