<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            background-color: #0f0f0f; /* Cor de fundo da barra de navegação */
            padding: 10px;
            justify-content: space-between; /* Distribui os itens igualmente na barra */
            align-items: center;
        }

        nav a {
            color: white; /* Cor do texto dos itens da navegação */
            text-decoration: none;
            padding: 10px;
            margin: 0 10px; /* Espaçamento entre os itens da navegação */
            border-radius: 5px; /* Cantos arredondados nos itens da navegação */
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: hwb(0 5% 95%); /* Cor de fundo ao passar o mouse sobre os itens da navegação */
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>        
        <a href="#">Contato</a>
    </nav>
</body>

</html>
